# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P500X500X100-33N.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-98 69);
Layer 1;
Smd '2' 12 32 -0 R270 (-98 49);
Layer 1;
Smd '3' 12 32 -0 R270 (-98 30);
Layer 1;
Smd '4' 12 32 -0 R270 (-98 10);
Layer 1;
Smd '5' 12 32 -0 R270 (-98 -10);
Layer 1;
Smd '6' 12 32 -0 R270 (-98 -30);
Layer 1;
Smd '7' 12 32 -0 R270 (-98 -49);
Layer 1;
Smd '8' 12 32 -0 R270 (-98 -69);
Layer 1;
Smd '9' 12 32 -0 R180 (-69 -98);
Layer 1;
Smd '10' 12 32 -0 R180 (-49 -98);
Layer 1;
Smd '11' 12 32 -0 R180 (-30 -98);
Layer 1;
Smd '12' 12 32 -0 R180 (-10 -98);
Layer 1;
Smd '13' 12 32 -0 R180 (10 -98);
Layer 1;
Smd '14' 12 32 -0 R180 (30 -98);
Layer 1;
Smd '15' 12 32 -0 R180 (49 -98);
Layer 1;
Smd '16' 12 32 -0 R180 (69 -98);
Layer 1;
Smd '17' 12 32 -0 R270 (98 -69);
Layer 1;
Smd '18' 12 32 -0 R270 (98 -49);
Layer 1;
Smd '19' 12 32 -0 R270 (98 -30);
Layer 1;
Smd '20' 12 32 -0 R270 (98 -10);
Layer 1;
Smd '21' 12 32 -0 R270 (98 10);
Layer 1;
Smd '22' 12 32 -0 R270 (98 30);
Layer 1;
Smd '23' 12 32 -0 R270 (98 49);
Layer 1;
Smd '24' 12 32 -0 R270 (98 69);
Layer 1;
Smd '25' 12 32 -0 R180 (69 98);
Layer 1;
Smd '26' 12 32 -0 R180 (49 98);
Layer 1;
Smd '27' 12 32 -0 R180 (30 98);
Layer 1;
Smd '28' 12 32 -0 R180 (10 98);
Layer 1;
Smd '29' 12 32 -0 R180 (-10 98);
Layer 1;
Smd '30' 12 32 -0 R180 (-30 98);
Layer 1;
Smd '31' 12 32 -0 R180 (-49 98);
Layer 1;
Smd '32' 12 32 -0 R180 (-69 98);
Layer 1;
Smd '33' 136 136 -0 R0 (0 0);
Layer 49;
Layer 49;
Wire 6 (-57 -123) (-57 -133) (-42 -133) (-42 -123)(-57 -123);
Layer 49;
Wire 6 (133 -2) (133 -17) (123 -17) (123 -2)(133 -2);
Layer 49;
Wire 6 (-37 123) (-37 133) (-22 133) (-22 123)(-37 123);
Layer 39;
Wire 6 (-123 -123) (-123 123);
Wire 6 (-123 123) (123 123);
Wire 6 (123 123) (123 -123);
Wire 6 (123 -123) (-123 -123);
Layer 39;
Wire 6 (-123 -123) (-123 123) (123 123) (123 -123)(-123 -123);
Layer 21;
Wire 6 (101 88) (101 101);
Wire 6 (88 -101) (101 -101);
Wire 6 (-88 101) (-101 101);
Wire 6 (-101 -101) (-88 -101);
Wire 6 (101 -101) (101 -88);
Wire 6 (101 101) (88 101);
Wire 6 (-101 101) (-101 88);
Wire 6 (-101 -88) (-101 -101);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-161 69);
Layer 51;
Wire 6 (-101 51) (-51 101);
Wire 6 (63 101) (75 101);
Wire 6 (75 101) (75 101);
Wire 6 (75 101) (63 101);
Wire 6 (63 101) (63 101);
Wire 6 (43 101) (55 101);
Wire 6 (55 101) (55 101);
Wire 6 (55 101) (43 101);
Wire 6 (43 101) (43 101);
Wire 6 (24 101) (35 101);
Wire 6 (35 101) (35 101);
Wire 6 (35 101) (24 101);
Wire 6 (24 101) (24 101);
Wire 6 (4 101) (16 101);
Wire 6 (16 101) (16 101);
Wire 6 (16 101) (4 101);
Wire 6 (4 101) (4 101);
Wire 6 (-16 101) (-4 101);
Wire 6 (-4 101) (-4 101);
Wire 6 (-4 101) (-16 101);
Wire 6 (-16 101) (-16 101);
Wire 6 (-35 101) (-24 101);
Wire 6 (-24 101) (-24 101);
Wire 6 (-24 101) (-35 101);
Wire 6 (-35 101) (-35 101);
Wire 6 (-55 101) (-43 101);
Wire 6 (-43 101) (-43 101);
Wire 6 (-43 101) (-55 101);
Wire 6 (-55 101) (-55 101);
Wire 6 (-75 101) (-63 101);
Wire 6 (-63 101) (-63 101);
Wire 6 (-63 101) (-75 101);
Wire 6 (-75 101) (-75 101);
Wire 6 (-101 63) (-101 75);
Wire 6 (-101 75) (-101 75);
Wire 6 (-101 75) (-101 63);
Wire 6 (-101 63) (-101 63);
Wire 6 (-101 43) (-101 55);
Wire 6 (-101 55) (-101 55);
Wire 6 (-101 55) (-101 43);
Wire 6 (-101 43) (-101 43);
Wire 6 (-101 24) (-101 35);
Wire 6 (-101 35) (-101 35);
Wire 6 (-101 35) (-101 24);
Wire 6 (-101 24) (-101 24);
Wire 6 (-101 4) (-101 16);
Wire 6 (-101 16) (-101 16);
Wire 6 (-101 16) (-101 4);
Wire 6 (-101 4) (-101 4);
Wire 6 (-101 -16) (-101 -4);
Wire 6 (-101 -4) (-101 -4);
Wire 6 (-101 -4) (-101 -16);
Wire 6 (-101 -16) (-101 -16);
Wire 6 (-101 -35) (-101 -24);
Wire 6 (-101 -24) (-101 -24);
Wire 6 (-101 -24) (-101 -35);
Wire 6 (-101 -35) (-101 -35);
Wire 6 (-101 -55) (-101 -43);
Wire 6 (-101 -43) (-101 -43);
Wire 6 (-101 -43) (-101 -55);
Wire 6 (-101 -55) (-101 -55);
Wire 6 (-101 -75) (-101 -63);
Wire 6 (-101 -63) (-101 -63);
Wire 6 (-101 -63) (-101 -75);
Wire 6 (-101 -75) (-101 -75);
Wire 6 (-63 -101) (-75 -101);
Wire 6 (-75 -101) (-75 -101);
Wire 6 (-75 -101) (-63 -101);
Wire 6 (-63 -101) (-63 -101);
Wire 6 (-43 -101) (-55 -101);
Wire 6 (-55 -101) (-55 -101);
Wire 6 (-55 -101) (-43 -101);
Wire 6 (-43 -101) (-43 -101);
Wire 6 (-24 -101) (-35 -101);
Wire 6 (-35 -101) (-35 -101);
Wire 6 (-35 -101) (-24 -101);
Wire 6 (-24 -101) (-24 -101);
Wire 6 (-4 -101) (-16 -101);
Wire 6 (-16 -101) (-16 -101);
Wire 6 (-16 -101) (-4 -101);
Wire 6 (-4 -101) (-4 -101);
Wire 6 (16 -101) (4 -101);
Wire 6 (4 -101) (4 -101);
Wire 6 (4 -101) (16 -101);
Wire 6 (16 -101) (16 -101);
Wire 6 (35 -101) (24 -101);
Wire 6 (24 -101) (24 -101);
Wire 6 (24 -101) (35 -101);
Wire 6 (35 -101) (35 -101);
Wire 6 (55 -101) (43 -101);
Wire 6 (43 -101) (43 -101);
Wire 6 (43 -101) (55 -101);
Wire 6 (55 -101) (55 -101);
Wire 6 (75 -101) (63 -101);
Wire 6 (63 -101) (63 -101);
Wire 6 (63 -101) (75 -101);
Wire 6 (75 -101) (75 -101);
Wire 6 (101 -63) (101 -75);
Wire 6 (101 -75) (101 -75);
Wire 6 (101 -75) (101 -63);
Wire 6 (101 -63) (101 -63);
Wire 6 (101 -43) (101 -55);
Wire 6 (101 -55) (101 -55);
Wire 6 (101 -55) (101 -43);
Wire 6 (101 -43) (101 -43);
Wire 6 (101 -24) (101 -35);
Wire 6 (101 -35) (101 -35);
Wire 6 (101 -35) (101 -24);
Wire 6 (101 -24) (101 -24);
Wire 6 (101 -4) (101 -16);
Wire 6 (101 -16) (101 -16);
Wire 6 (101 -16) (101 -4);
Wire 6 (101 -4) (101 -4);
Wire 6 (101 16) (101 4);
Wire 6 (101 4) (101 4);
Wire 6 (101 4) (101 16);
Wire 6 (101 16) (101 16);
Wire 6 (101 35) (101 24);
Wire 6 (101 24) (101 24);
Wire 6 (101 24) (101 35);
Wire 6 (101 35) (101 35);
Wire 6 (101 55) (101 43);
Wire 6 (101 43) (101 43);
Wire 6 (101 43) (101 55);
Wire 6 (101 55) (101 55);
Wire 6 (101 75) (101 63);
Wire 6 (101 63) (101 63);
Wire 6 (101 63) (101 75);
Wire 6 (101 75) (101 75);
Wire 6 (-101 -101) (101 -101);
Wire 6 (101 -101) (101 -101);
Wire 6 (101 -101) (101 101);
Wire 6 (101 101) (101 101);
Wire 6 (101 101) (-101 101);
Wire 6 (-101 101) (-101 101);
Wire 6 (-101 101) (-101 -101);
Wire 6 (-101 -101) (-101 -101);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-161 69);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-181 166);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -248);

Edit 'MSP430G2553IRHB32T.sym';
Layer 94;
Pin 'AVCC' Pwr None Middle R0 Both 0 (-1500 1400);
Pin 'DVCC' Pwr None Middle R0 Both 0 (-1500 1300);
Pin 'P1.0/TA0CLK/ACLK/A0/CA0' I/O None Middle R0 Both 0 (-1500 1100);
Pin 'P1.1' I/O None Middle R0 Both 0 (-1500 1000);
Pin 'P1.2' I/O None Middle R0 Both 0 (-1500 900);
Pin 'P1.3' I/O None Middle R0 Both 0 (-1500 800);
Pin 'P1.4' I/O None Middle R0 Both 0 (-1500 700);
Pin 'P1.5' I/O None Middle R0 Both 0 (-1500 600);
Pin 'P1.6' I/O None Middle R0 Both 0 (-1500 500);
Pin 'P1.7' I/O None Middle R0 Both 0 (-1500 400);
Pin 'P2.0/TA1.0' I/O None Middle R0 Both 0 (-1500 200);
Pin 'P2.1/TA1.1' I/O None Middle R0 Both 0 (-1500 100);
Pin 'P2.2/TA1.1' I/O None Middle R0 Both 0 (-1500 0);
Pin 'P2.3/TA1.0' I/O None Middle R0 Both 0 (-1500 -100);
Pin 'P2.4/TA1.2' I/O None Middle R0 Both 0 (-1500 -200);
Pin 'P2.5/TA1.2' I/O None Middle R0 Both 0 (-1500 -300);
Pin '!RST!/NMI/SBWTDIO' I/O None Middle R0 Both 0 (-1500 -500);
Pin 'TEST/SBWTCK' I/O None Middle R0 Both 0 (-1500 -600);
Pin 'XOUT/P2.7' I/O None Middle R0 Both 0 (-1500 -700);
Pin 'XIN/P2.6/TA0.1' I/O None Middle R0 Both 0 (-1500 -800);
Pin 'NC_2' NC None Middle R0 Both 0 (-1500 -1000);
Pin 'NC' NC None Middle R0 Both 0 (-1500 -1100);
Pin 'EPAD' Pas None Middle R0 Both 0 (-1500 -1300);
Pin 'AVSS' Pas None Middle R0 Both 0 (-1500 -1500);
Pin 'DVSS' Pas None Middle R0 Both 0 (-1500 -1600);
Pin 'P3.0/TA0.2' I/O None Middle R180 Both 0 (1500 600);
Pin 'P3.1/TA1.0' I/O None Middle R180 Both 0 (1500 500);
Pin 'P3.2/TA1.1' I/O None Middle R180 Both 0 (1500 400);
Pin 'P3.3/TA1.2' I/O None Middle R180 Both 0 (1500 300);
Pin 'P3.4/TA0.0' I/O None Middle R180 Both 0 (1500 200);
Pin 'P3.5/TA0.1' I/O None Middle R180 Both 0 (1500 100);
Pin 'P3.6/TA0.2' I/O None Middle R180 Both 0 (1500 0);
Pin 'P3.7/TA1CLK/CAOUT' I/O None Middle R180 Both 0 (1500 -100);
Wire 16 (-1300 1600) (-1300 -1800);
Wire 16 (-1300 -1800) (1300 -1800);
Wire 16 (1300 -1800) (1300 1600);
Wire 16 (1300 1600) (-1300 1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-204 1669);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-217 -1980);

Edit 'MSP430G2553IRHB32T.dev';
Prefix 'U';

Value Off;
Add MSP430G2553IRHB32T 'A' Next  0 (0 0);
Package 'QFN50P500X500X100-33N';
Technology '';
Description 'MIXED SIGNAL MICROCONTROLLER,QFN-32';
Attribute Supplier 'TEXAS INSTRUMENTS	';
Attribute MPN 'MSP430G2553IRHB32T';
Attribute OC_FARNELL '1903590	';
Attribute OC_NEWARK '48T4379';
Attribute Package 'QFN-32';
Connect 'A.P1.1' '1';
Connect 'A.P1.2' '2';
Connect 'A.P1.3' '3';
Connect 'A.P1.4' '4';
Connect 'A.P1.5' '5';
Connect 'A.P3.1/TA1.0' '6';
Connect 'A.P3.0/TA0.2' '7';
Connect 'A.NC_2' '8';
Connect 'A.P2.0/TA1.0' '9';
Connect 'A.P2.1/TA1.1' '10';
Connect 'A.P2.2/TA1.1' '11';
Connect 'A.P3.2/TA1.1' '12';
Connect 'A.P3.3/TA1.2' '13';
Connect 'A.P3.4/TA0.0' '14';
Connect 'A.P2.3/TA1.0' '15';
Connect 'A.P2.4/TA1.2' '16';
Connect 'A.P2.5/TA1.2' '17';
Connect 'A.P3.5/TA0.1' '18';
Connect 'A.P3.6/TA0.2' '19';
Connect 'A.P3.7/TA1CLK/CAOUT' '20';
Connect 'A.P1.6' '21';
Connect 'A.P1.7' '22';
Connect 'A.!RST!/NMI/SBWTDIO' '23';
Connect 'A.TEST/SBWTCK' '24';
Connect 'A.XOUT/P2.7' '25';
Connect 'A.XIN/P2.6/TA0.1' '26';
Connect 'A.AVSS' '27';
Connect 'A.DVSS' '28';
Connect 'A.AVCC' '29';
Connect 'A.DVCC' '30';
Connect 'A.P1.0/TA0CLK/ACLK/A0/CA0' '31';
Connect 'A.NC' '32';
Connect 'A.EPAD' '33';
