# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT65P210X110-3N.pac';
Layer 1;
Smd '1' 46 18 -0 R0 (-37 26);
Layer 1;
Smd '2' 46 18 -0 R0 (-37 -26);
Layer 1;
Smd '3' 46 18 -0 R0 (37 0);
Layer 21;
Wire 6 (27 22) (27 43);
Wire 6 (-5 -43) (27 -43);
Wire 6 (27 -43) (27 -22);
Wire 6 (27 43) (-5 43);
Wire 6 (-27 4) (-27 -4);
Wire 6 (12 43) -97 (-1 31);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 38);
Layer 51;
Wire 0 (-27 -43) (27 -43);
Wire 0 (27 -43) (27 43);
Wire 0 (27 43) (-27 43);
Wire 0 (-27 43) (-27 -43);
Wire 0 (-27 18) (-27 33);
Wire 0 (-27 33) (-43 33);
Wire 0 (-43 33) (-43 18);
Wire 0 (-43 18) (-27 18);
Wire 0 (-27 -33) (-27 -18);
Wire 0 (-27 -18) (-43 -18);
Wire 0 (-43 -18) (-43 -33);
Wire 0 (-43 -33) (-27 -33);
Wire 0 (27 8) (27 -8);
Wire 0 (27 -8) (43 -8);
Wire 0 (43 -8) (43 8);
Wire 0 (43 8) (27 8);
Wire 0 (12 43) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-70 38);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-173 74);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -155);

Edit 'BSS138BKW.sym';
Layer 94;
Pin 'G' Pas None Middle R0 Both 0 (-700 0);
Pin 'S' Pas None Middle R0 Both 0 (-700 -200);
Pin 'D' Pas None Middle R180 Both 0 (700 0);
Wire 5 (-500 200) (-500 -400);
Wire 5 (-500 -400) (500 -400);
Wire 5 (500 -400) (500 200);
Wire 5 (500 200) (-500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-205 308);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-145 -579);

Edit 'BSS138BKW.dev';
Prefix 'U';
Description 'N-channel Trench MOSFET';
Value Off;
Add BSS138BKW 'A' Next  0 (0 0);
Package 'SOT65P210X110-3N';
Technology '';
Description 'N-channel Trench MOSFET';
Attribute Supplier 'NXP';
Attribute OC_NEWARK '61T7488';
Attribute OC_FARNELL '2053836';
Attribute Package 'SOT-23-3';
Attribute MPN 'BSS138BKW';
Connect 'A.G' '1';
Connect 'A.S' '2';
Connect 'A.D' '3';
