(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "theFlower_bottom_layer.GBL")(cons 'visible #t)(cons 'color #(16448 4626 25700)))
(define-layer! 8 (cons 'filename "theFlower_bottom_soldermask.GBS")(cons 'visible #t)(cons 'color #(45489 34952 33667)))
(define-layer! 7 (cons 'filename "theFlower_bottom_silkscreen.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "theFlower_drill.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 5 (cons 'filename "theFlower_board_outline.GKO")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "theFlower_top_layer.GTL")(cons 'visible #t)(cons 'color #(16448 4626 25700)))
(define-layer! 3 (cons 'filename "theFlower_top_soldermask.GTS")(cons 'visible #t)(cons 'color #(45489 34952 33667)))
(define-layer! 2 (cons 'filename "theFlower_top_silkscreen.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "theFlower_drill.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "theFlower_board_outline.GKO")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "C:/Users/Conut/Desktop/theFlower/eagle/gerber")(cons 'visible #f)(cons 'color #(35939 35939 35939)))
(set-render-type! 2)
